{
  "cSpell.words": [
    "Anclas",
    "azul",
    "azules",
    "bien",
    "blanco",
    "blancos",
    "borde",
    "caído",
    "cerca",
    "curva",
    "desde",
    "estable",
    "funciona",
    "grilla",
    "gsap",
    "Gsap",
    "GSAP",
    "Líneas",
    "nativo",
    "NVOCC",
    "ruta",
    "Sakinah",
    "toda",
    "tomamos",
    "Vieux"
  ],
  "liveServer.settings.port": 5501
}
