{
  "cSpell.words": [
    "Anclas",
    "azul",
    "azules",
    "barco",
    "bien",
    "blanco",
    "blancos",
    "borde",
    "caído",
    "carta",
    "cerca",
    "códigos",
    "Columna",
    "coordenadas",
    "cotización",
    "curva",
    "derecha",
    "desde",
    "dibuja",
    "Doral",
    "estable",
    "extremos",
    "fija",
    "funciona",
    "grilla",
    "gsap",
    "Gsap",
    "GSAP",
    "izquierda",
    "Líneas",
    "masas",
    "nativo",
    "náutica",
    "Nueva",
    "NVOCC",
    "pulsantes",
    "punteada",
    "reales",
    "retícula",
    "ruta",
    "Sakinah",
    "sugeridas",
    "tierra",
    "toda",
    "tomamos",
    "tránsito",
    "trazo",
    "Vieux"
  ],
  "liveServer.settings.port": 5501,
  "cSpell.ignoreWords": [
    "limpio"
  ]
}
